upstream fastcgi_backend {  
    server unix:/var/run/php/php7.0-fpm.sock;
}

server {  
    listen 443 ssl;
    server_name YOUR-IP-OR-URL;
    set $MAGE_ROOT /var/www/magento;
    set $MAGE_MODE default;
    ssl_certificate /etc/nginx/ssl/magento-self.crt;
    ssl_certificate_key /etc/nginx/ssl/magento-self.key;
    include /var/www/magento/nginx.conf.sample;
}

server {  
    listen 80;
    server_name YOUR-IP-OR-URL;
    set $MAGE_ROOT /var/www/magento;
    set $MAGE_MODE default;
    include /var/www/magento/nginx.conf.sample;
}
